# release-notes

./: .gitignore  pom.xml
src/main/java/business/: EnvironmentBO.java  GitHubBO.java  JiraBO.java  PRInfoScraper.java
src/main/java/core/: RestClient.java
src/main/java/core/environment/: APIStrategy.java  EnvPropertyExtractor.java  JenkinsStrategy.java
src/main/java/core/github/: MyRepository.java  OrganizationRepository.java  Repository.java
src/main/java/model/: Environment.java  PRInfo.java
src/main/java/org/jenkinsci/plugin/: ReleaseNotesPrinter.java  Report.java
src/main/resources/org/jenkinsci/plugin/ReleaseNotesPrinter/: config.jelly  global.jelly  help-anotherJAR.html  help-app.html  help-client.html  help-deviceName.html  help-env.html  help-frameworkJAR.html  help-grid.html  help-logLevel.html  help-platform.html  help-suite.html  help-testPackage.html  help-ui.html
src/test/java/org/jenkinsci/plugin/: ScraperTest.java
