<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
  <f:section title="Credentials for Release Notes">
    <f:entry title="Jira username" field="jiraUsername"><f:textbox /></f:entry>
    <f:entry title="Jira password" field="jiraPassword"><f:password /></f:entry>
    <f:entry title="GitHub login" field="ghLogin"><f:textbox /></f:entry>
    <f:entry title="GitHub password" field="ghPassword"><f:password /></f:entry>
    <f:entry title="API username" field="apiUsername"><f:textbox /></f:entry>
    <f:entry title="API password" field="apiPassword"><f:password /></f:entry>
  </f:section>
</j:jelly>
